spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=25051954
spring.liquibase.change-log=classpath://db/baseChangelog.xml

server.port=8090